../Core/Src/main.c:60:13:LCD_Select	1
../Core/Src/main.c:65:13:LCD_Unselect	1
../Core/Src/main.c:71:13:LCD_DelayShort	2
../Core/Src/main.c:79:13:LCD_SPI_WriteByte	3
../Core/Src/main.c:102:13:LCD_WriteCommand	1
../Core/Src/main.c:110:13:LCD_WriteData	1
../Core/Src/main.c:118:13:LCD_WriteData16	1
../Core/Src/main.c:131:13:LCD_SetAddressWindow	3
../Core/Src/main.c:152:13:LCD_DrawPixel	3
../Core/Src/main.c:162:13:LCD_FillScreen	2
../Core/Src/main.c:189:23:LCD_GetGlyphBitmap	3
../Core/Src/main.c:199:13:LCD_DrawChar	4
../Core/Src/main.c:214:13:LCD_DrawCharBig	4
../Core/Src/main.c:237:13:LCD_DrawTextBig	2
../Core/Src/main.c:250:13:LCD_Init	1
../Core/Src/main.c:276:17:Read_ADC_Channel	4
../Core/Src/main.c:301:5:main	4
../Core/Src/main.c:357:6:SystemClock_Config	3
../Core/Src/main.c:394:13:MX_ADC1_Init	3
../Core/Src/main.c:426:13:MX_USART1_UART_Init	2
../Core/Src/main.c:443:13:MX_GPIO_Init	1
../Core/Src/main.c:465:6:Error_Handler	1
